import React from 'react'
import cardDetails from './CardDetails'
import './Cards.css'
function Cards() {
    return (
        <ul className="honeycomb">
            {cardDetails.map((card, index) => (
                <li className="honeycomb-cell" key={index}>
                    <img className="honeycomb-cell_img" src={card.image} alt={card.desc} />
                    <div className="honeycomb-cell_title">{card.desc}</div>
                </li>
            ))}
        </ul>
    );
}

export default Cards


.honeycomb {
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    max-width: 1350px;
    margin: 0 auto;
    padding: 0;
    transform: translateY(80px);
}

.honeycomb-cell {
    -webkit-box-flex: 0;
    flex: 0 1 250px;
    max-width: 250px;
    height: 137.5px;
    margin: 65.4px 12.5px 25px;
    position: relative;
    /* padding: 0.5rem; */
    text-align: center;
    z-index: 1;
    box-shadow: 0px 0px 15px 0 rgba(0, 0, 0, 0.1);
}

.honeycomb-cell_img {
    object-fit: cover;
    object-position: center;
    filter: grayscale(100%);
}

.honeycomb-cell_title {
    height: 100%;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-hyphens: auto;
    hyphens: auto;
    word-break: break-word;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
    font-size: 1.75em;
    transition: opacity 350ms;
}

.honeycomb-cell_title>small {
    font-weight: 300;
    margin-top: 0.25em;
}

.honeycomb-cell::before,
.honeycomb-cell::after {
    content: '';
}

.honeycomb-cell::before,
.honeycomb-cell::after,
.honeycomb-cell_img {
    top: -50%;
    left: 0;
    width: 100%;
    height: 200%;
    display: block;
    position: absolute;
    -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    z-index: -1;
}

.honeycomb-cell::before {
    background: #fff;
    transform: scale(1.055);
}

.honeycomb-cell::after {
    background: #111111;
    opacity: 0.7;
    transition: opacity 350ms;
    -webkit-transition: opacity 350ms;
}

.honeycomb-cell:hover .honeycomb-cell_title {
    opacity: 0;
}

.honeycomb-cell:hover .honeycomb-cell_img {
    filter: grayscale(0%);
}

.honeycomb-cell:hover::before {
    background: #fc5130;
}

.honeycomb-cell:hover::after {
    opacity: 0;
}

.honeycomb_Hidden {
    display: none;
    opacity: 0;
    width: 250px;
    margin: 0 12.5px;
}

@media (max-width: 550px) {
    .honeycomb-cell {
        margin: 81.25px 25px;
    }
}


@media (min-width: 550px) and (max-width: 825px) {
    .honeycomb-cell:nth-child(3n) {
        margin-right: calc(50% - 125px);
        margin-left: calc(50% - 125px);
    }

    .honeycomb_Hidden:nth-child(3n + 5) {
        display: block;
    }
}

@media (min-width: 825px) and (max-width: 1100px) {

    .honeycomb-cell:nth-child(5n + 4) {
        margin-left: calc(50% - 275px);
    }

    .honeycomb-cell:nth-child(5n + 5) {
        margin-right: calc(50% - 275px);
    }

    .honeycomb_Hidden:nth-child(5n),
    .honeycomb_Hidden:nth-child(5n + 3) {
        display: block;
    }
}

@media (min-width: 1100px) {
    .honeycomb {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        max-width: 1350px;
        margin: 0 auto;
        padding: 0;
        transform: translateY(80px);
      }
    
      .honeycomb-cell {
        flex: 0 1 calc((100% - 200px) / 4); /* Adjust width to ensure 4 cells in a row */
        height: 137.5px;
        margin: 30px calc((100% - 600px) / 8); /* Adjust margin to ensure 4 cells in a row */
        position: relative;
        text-align: center;
        z-index: 1;
        box-shadow: 0px 0px 15px 0 rgba(0, 0, 0, 0.1);
      }
    /* .honeycomb-cell:nth-child(7n + 5) {
        margin-left: calc(50% - 400px);
    }

    .honeycomb-cell:nth-child(7n + 7),
    .honeycomb-cell:nth-child(7n + 5):nth-last-child(2) {
        margin-right: calc(50% - 400px);
    }

    .honeycomb_Hidden:nth-child(7n + 7),
    .honeycomb_Hidden:nth-child(7n + 9),
    .honeycomb_Hidden:nth-child(7n + 11) {
        display: block;
    } */

    .honeycomb-cell:nth-child(4n + 1) {
        margin-left: 0; /* Reset left margin for every 4th cell */
      }
    
      .honeycomb-cell:nth-child(4n + 4) {
        margin-right: 0; /* Reset right margin for every 4th cell */
      }

   
}





// code - 2


$hexagon-width: 250px;
$hexagon-height: $hexagon-width * 0.55;
$hexagon-margin: 25px;
$hexagon-title-color: #fff;
$hexagon-border-color: #fff;
$hexagon-border-color--hover: #72f88e;
$hexagon-image-color: #3ea0eb;
$honeycomb-max-width: 1200px;
$viewport-thereshold: $hexagon-width + $hexagon-margin;

@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");

body {
  font-family: "Montserrat", sans-serif;
  background: #3ea0eb;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.honeycomb {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: center;
  align-items: center;
  max-width: $honeycomb-max-width;
  margin: 0 auto;
  padding: 0;
  transform: translateY(#{$hexagon-height/4});

  &-cell {
    flex: 0 1 $hexagon-width;
    max-width: $hexagon-width;
    height: $hexagon-height;
    margin: $hexagon-height/2.1 $hexagon-margin/2 $hexagon-margin;
    position: relative;
    padding: 0.5em;

    text-align: center;
    z-index: 1;

    &__title {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      hyphens: auto;
      word-break: break-word;
      text-transform: uppercase;
      color: #fff;
      font-weight: 700;
      font-size: 1.75em;
      transition: opacity 350ms;

      > small {
        font-weight: 300;
        margin-top: 0.25em;
      }
    }

    &__image {
      object-fit: cover;
      object-position: center;
    }

    &::before,
    &::after {
      content: "";
    }

    &::before,
    &::after,
    &__image {
      top: -50%;
      left: 0;
      width: 100%;
      height: 200%;
      display: block;
      position: absolute;
      clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
      z-index: -1;
    }

    &::before {
      background: $hexagon-border-color;
      transform: scale(1.055);
    }

    &::after {
      background: $hexagon-image-color;
      opacity: 0.5;
      transition: opacity 350ms;
    }

    &:hover {
      .honeycomb-cell__title {
        opacity: 0;
      }

      &::before {
        background: $hexagon-border-color--hover;
      }

      &::after {
        opacity: 0;
      }
    }
  }

  &__placeholder {
    display: none;
    opacity: 0;
    width: $hexagon-width;
    margin: 0 $hexagon-margin/2;
  }
}

@media (max-width:#{2*$viewport-thereshold}) {
  .honeycomb-cell {
    margin: #{$hexagon-margin/2 + $hexagon-height/2} $hexagon-margin;
  }
}

@media (min-width: #{2*$viewport-thereshold}) and (max-width:#{3*$viewport-thereshold}) {
  .honeycomb-cell:nth-child(3n) {
    margin-right: calc(50% - #{$hexagon-width/2});
    margin-left: calc(50% - #{$hexagon-width/2});
  }

  .honeycomb__placeholder:nth-child(3n + 5) {
    display: block;
  }
}

@media (min-width: #{3*$viewport-thereshold}) and (max-width:#{4*$viewport-thereshold}) {
  .honeycomb-cell:nth-child(5n + 4) {
    margin-left: calc(50% - #{$hexagon-width + $hexagon-margin});
  }

  .honeycomb-cell:nth-child(5n + 5) {
    margin-right: calc(50% - #{$hexagon-width + $hexagon-margin});
  }

  .honeycomb__placeholder:nth-child(5n),
  .honeycomb__placeholder:nth-child(5n + 3) {
    display: block;
  }
}

@media (min-width: #{4*$viewport-thereshold}) {
  .honeycomb-cell:nth-child(7n + 5) {
    margin-left: calc(50% - #{$hexagon-width * 1.5 + $hexagon-margin});
  }

  .honeycomb-cell:nth-child(7n + 7),
  .honeycomb-cell:nth-child(7n + 5):nth-last-child(2) {
    margin-right: calc(50% - #{$hexagon-width * 1.5 + $hexagon-margin});
  }

  .honeycomb__placeholder:nth-child(7n + 7),
  .honeycomb__placeholder:nth-child(7n + 9),
  .honeycomb__placeholder:nth-child(7n + 11) {
    display: block;
  }
}


import React from 'react'
import cardDetails from './CardDetails'
import './Cards.css'
function Cards() {
    return (
        <ul className="honeycomb">
            {cardDetails.map((card, index) => (
                <li className="honeycomb-cell" key={index}>
                    <img className="honeycomb-cell__image" src={card.image} alt={card.desc} />
                    <div className="honeycomb-cell__title">{card.desc}</div>
                </li>
            ))}
        </ul>
    );
}

export default Cards






.honeycomb {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
    transform: translateY(137.5 px/4);

    &-cell {
        flex: 0 1 137.5 px;
        max-width: 137.5 px;
        height: 137.5 px;
        margin: 137.5 px/2.1 25 px/2 25 px;
        position: relative;
        padding: 0.5em;

        text-align: center;
        z-index: 1;


        &__title {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            hyphens: auto;
            word-break: break-word;
            text-transform: uppercase;
            color: #fff;
            font-weight: 700;
            font-size: 1.75em;
            transition: opacity 350ms;

            >small {
                font-weight: 300;
                margin-top: 0.25em;
            }
        }

        &__image {
            object-fit: cover;
            object-position: center;
        }

        &::before,
        &::after {
            content: '';
        }

        &::before,
        &::after,
        &__image {
            top: -50%;
            left: 0;
            width: 100%;
            height: 200%;
            display: block;
            position: absolute;
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            z-index: -1;
        }

        &::before {
            background: #fff;
            transform: scale(1.055);
        }

        &::after {
            background: #3ea0eb;
            opacity: 0.5;
            transition: opacity 350ms;
        }

        &:hover {

            .honeycomb-cell__title {
                opacity: 0;
            }

            &::before {
                background: #72f88e;
            }

            &::after {
                opacity: 0;
            }
        }
    }

    &__placeholder {
        display: none;
        opacity: 0;
        width: 137.5 px;
        margin: 0 25 px/2;
    }
}

@media (max-width:550px) {
    .honeycomb-cell {
        margin: 25 px/2 + 137.5 px/2 25 px;
    }
}

@media (min-width: 550px) and (max-width:825px) {
    .honeycomb-cell:nth-child(3n) {
        margin-right: calc(50% - 137.5 px/2);
        margin-left: calc(50% - 137.5 px/2);
    }

    .honeycomb__placeholder:nth-child(3n + 5) {
        display: block;
    }
}

@media (min-width: 825px) and (max-width:1100px) {
    .honeycomb-cell:nth-child(5n + 4) {
        margin-left: calc(50% - 137.5 px + 25 px);
    }

    .honeycomb-cell:nth-child(5n + 5) {
        margin-right: calc(50% - 137.5 px + 25 px);
    }

    .honeycomb__placeholder:nth-child(5n),
    .honeycomb__placeholder:nth-child(5n + 3) {
        display: block;
    }
}

@media (min-width: 1100) {
    .honeycomb-cell:nth-child(7n + 5) {
        margin-left: calc(50% - 137.5 px*1.5 + 25 px);
    }

    .honeycomb-cell:nth-child(7n + 7),
    .honeycomb-cell:nth-child(7n + 5):nth-last-child(2) {
        margin-right: calc(50% - 137.5 px*1.5 + 25 px);
    }

    .honeycomb__placeholder:nth-child(7n + 7),
    .honeycomb__placeholder:nth-child(7n + 9),
    .honeycomb__placeholder:nth-child(7n + 11) {
        display: block;
    }
}