.cd-main-div {
  display: flex;
  height: auto;
  flex-direction: column;
  background-image: url('../assets/images/posters/bg.jpg');
}

.centered {
  text-align: center;
  color: #F84611;
  letter-spacing: .2rem;
  font-size: 5rem;
}

.details {
  display: flex;
  flex-direction: column;

}

.card-btnn img {
  width: 1.25rem;
  /* Adjust rocket icon size */
  margin-right: 0.5rem;
  /* Adjust spacing between icon and text */
}

.poster-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  height: 95%;
  width: 100%;
  padding-top: 45px;
}

.poster-div {
  width: 30%;
  height: 50%;
}

.details-div {
  width: 50%;
  text-align: justify;
  height: 30%;
  padding-top: 2rem;
}

.poster-div img {
  height: 100%;
  width: 100%;
}

.button-div {
  width: 100%;
  height: 5%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 4rem;
  padding-bottom: 2rem;
}


.details-grid {
  display: flex;
  flex-direction: row;
  padding-top: 60px;
}

.row-one {
  width: 55%;
  margin-right: 4%;
}

.row-two {
  width: 45%;
}

.span-tag,
.span-taggg {
  font-size: 1.8rem;
  padding-left: 3rem;
  letter-spacing: .2rem;
}

.span-tagg,
.span-taggs {
  font-size: 1.5rem;
  width: 100%;
  padding-left: 3rem;
  letter-spacing: .2rem;
  width: 80%;
}

.desc {
  /* text-align: justify; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* text-align: left; */
  letter-spacing: .001rem;
  
}

.descriptionn {
  font-size: 1.6rem;
  letter-spacing: .2rem;
}

.details {
  padding-top: 1.2rem;

}

.card-btnn {
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 1.25rem;
  padding: 0.8rem 1.6rem;
  cursor: pointer;
  transition: background-color 0.3s;
  border: #F84611 solid 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 14rem;
  font-size: 1rem;
}

.card-btnn:hover {
  background-color: #F84611;
  /* Adjust button color on hover */
}

.template-link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 0rem;
}
.template-link pre{
  color: #ffff;
  font-size: 1.5rem;
}
.template-link a{
  color: #F84611;
  font-size: 1.5rem;
}
@media screen and (max-width: 768px) {
  .card-btnn {
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 1.25rem;
    padding: 0.8rem 1.6rem;
    cursor: pointer;
    transition: background-color 0.3s;
    border: #F84611 solid 2px;
  }

  .centered {
    text-align: center;
    color: #F84611;
    letter-spacing: .2rem;
    font-size: 2.5rem;
  }

  .poster-details {
    flex-direction: column;
    height: auto;
  }

  .poster-div,
  .details-div {
    width: 100%;
    height: auto;
  }

  .poster-div img {
    width: 100%;
    height: auto;
  }

  .button-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
  }

  .details-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding:1rem;
  }

  .row-one,
  .row-two {
    max-width: 80%;
    /* margin-right: 0; */
  }

  .span-tag,
  .span-taggg,
  .span-tagg {
    font-size: 1.5rem;
    padding-left: 1rem;
    text-align: center;
  }

  /* .span-taggs {
    padding-left: 1rem;
    font-size: 1.5rem;
    text-align: center;

  } */

  .span-tagg {
    font-size: 1.5rem;
    text-align: center;
  }

  .descriptionn {
    font-size: 1.4rem;
  }

  .desc {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  
  /* anagha */
  .span-taggs {
    /* padding-left: 1rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    text-align: justify;
    width: 80%;
  }
  .details {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .button-div {
    width: 100vw;
    /* margin: 0rem 1rem; */
    display: flex;
    /* Ensure buttons stay next to each other */
    flex-direction: column;
    justify-content: space-between;
    /* Add space between buttons */
    align-items: center;
    /* Center buttons vertically */
    /* height: auto; */
  }
  .card-btnn {
    padding: 0.8rem 1.6rem;
    cursor: pointer;
    margin: 1rem;
  }
  .template-link pre{
    color: #ffff;
    font-size: 1rem;
  }
  .template-link a{
    color: #F84611;
    font-size: 1rem;
  }
}



@media screen and (max-width: 480px) {
  .cd-main-div {
    height: auto;
  }
  .details-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 90%;
    padding:1rem;
  
  }
  .span-taggs {
    /* padding-left: 1rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    text-align: justify;
    width: 80%;
  }
  /* .span-tag{
    font-size: 1.3rem;
  } */

  /* .row-one,
  .row-two {
    max-width: 80%;
    margin-left: 25%;
  } */

  .details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .button-div {
    display: flex;
    /* Ensure buttons stay next to each other */
    flex-direction: column;
    justify-content: space-between;
    /* Add space between buttons */
    align-items: center;
    /* Center buttons vertically */
    /* height: auto; */
  }
  .card-btnn {
    padding: 0.8rem 1.6rem;
    cursor: pointer;
    margin: 1rem;
  }
  .template-link pre{
    color: #ffff;
    font-size: 0.8rem;
  }
  .template-link a{
    color: #F84611;
    font-size: 0.8rem;
  }
}