.contact_main_container{
    margin-top: 25px;
}

.contact_header{
    text-align: center;
    margin:10px 0 10px 0;
}
.contact_container1{
    margin: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.container_text1{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 20px;
    /* z-index: 1; */
}

.text1{
    padding: 50px;
}

.cont{
    margin: 50px;
    position: relative;
}
.web_container{
    display: flex;
    flex-direction: column;
}

.container_text_sub1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.container_map{
    margin-top: 20px;
}
.back{
   
        position: fixed;
        top: 50%;
        left: 75%;
        transform: translate(-50%, -50%);
        min-width:100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -1;
    }
